<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("province-3344511_960_720.jpg");
            background-size:cover;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            color:white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size:2em;
            letter-spacing: 2px;
        }

        .menu a{
            text-decoration: none;
            color:white;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 20px;
            position: relative;
        }
    
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding:10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 10px;
        }

        .register a:hover{
            background: transparent;
            border:1px solid indianred;
            transition: 0.4s;
        }

        .text{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
            color:white;
        }

        .text span{
            letter-spacing: 5px;
        }

        .text h1{
            font-size: 3.5em;
        }

        .text a{
            text-decoration: none;
            background: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing: 4px;
            border-radius: 10px;
        }

        .text a:hover{
            background: transparent;
            border:1px solid indianred;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel-X</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>Enjoy</span>
            <h1>KP Travel Agency</h1><br>
            <a href="#">Book the trip</a>

        </section>
    </header>
</body>
</html>